# Knight.Response

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Knight.Response.sln  README.md  stryker-config.abstractions-http.json  stryker-config.aspnetcore.json  stryker-config.core.json  stryker-config.json  stryker-config.mvc.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  mutation-test.yml  mutation.yml  nuget-publish.yml  publish-response.yml
src/Knight.Response/: CHANGELOG.md  Knight.Response.csproj  README.md
src/Knight.Response.Abstractions.Http/: CHANGELOG.md  DefaultValidationErrorMapper.cs  IValidationErrorMapper.cs  Knight.Response.Abstractions.Http.csproj  KnightResponseBaseOptions.cs  README.md
src/Knight.Response.Abstractions.Http/Mappers/: DefaultValidationErrorMapper.cs  IValidationErrorMapper.cs
src/Knight.Response.Abstractions.Http/Options/: KnightResponseBaseOptions.cs
src/Knight.Response.Abstractions.Http/Resolution/: KnightResponseHttpDefaults.cs  ResultHttpResolver.cs
src/Knight.Response.AspNetCore/: CHANGELOG.md  Knight.Response.AspNetCore.csproj  README.md
src/Knight.Response.AspNetCore.Mvc/: Knight.Response.AspNetCore.Mvc.csproj
src/Knight.Response.AspNetCore.Mvc/Extensions/: ResultExtensions.cs
src/Knight.Response.AspNetCore.Mvc/Factories/: ApiResults.cs  ProblemFactory.cs
src/Knight.Response.AspNetCore.Mvc/Infrastructure/: CompatProblemDetails.cs  CompatValidationProblemDetails.cs
src/Knight.Response.AspNetCore.Mvc/Mappers/: DefaultValidationErrorMapper.cs  IValidationErrorMapper.cs
src/Knight.Response.AspNetCore.Mvc/Options/: KnightResponseOptions.cs
src/Knight.Response.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ResultHttpExtensions.cs  ServiceCollectionExtensions.cs
src/Knight.Response.AspNetCore/Factories/: ApiResults.cs  ProblemFactory.cs  Results2xx.cs  Results4xx.cs  Results5xx.cs
src/Knight.Response.AspNetCore/Mappers/: DefaultValidationErrorMapper.cs  IValidationErrorMapper.cs
src/Knight.Response.AspNetCore/Middleware/: KnightResponseExceptionMiddleware.cs
src/Knight.Response.AspNetCore/Options/: KnightResponseOptions.cs
src/Knight.Response.Mvc/: CHANGELOG.md  Knight.Response.Mvc.csproj  README.md
src/Knight.Response.Mvc/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Knight.Response.Mvc/Factories/: ApiResults.cs  ProblemFactory.cs  Results2xx.cs  Results4xx.cs  Results5xx.cs
src/Knight.Response.Mvc/Infrastructure/: CompatProblemDetails.cs  CompatValidationProblemDetails.cs
src/Knight.Response.Mvc/Options/: KnightResponseOptions.cs
src/Knight.Response/Core/: Result.cs  ResultOfT.cs
src/Knight.Response/Extensions/: AdvancedResultExtensions.cs  CodeExtensions.cs  MatchExtensions.cs  MessageExtensions.cs  MetadataExtensions.cs  ResultExtensions.cs  SuccessAndValueExtensions.cs  ValidationExtensions.cs  ValidationMappingExtensions.cs  ValueExtensions.cs
src/Knight.Response/Factories/: Cancel.cs  Conflict.cs  Create.cs  Delete.cs  Error.cs  Failure.cs  Forbidden.cs  NoContent.cs  NotFound.cs  NotSupported.cs  Precondition.cs  Results.cs  ServiceUnavailable.cs  Success.cs  Unauthorized.cs  UnexpectedError.cs  Update.cs  Validation.cs
src/Knight.Response/Models/: Message.cs  MessageType.cs  ResultCode.cs  ResultCodes.cs  Status.cs
tests/Knight.Response.Abstractions.Http.Tests/: Knight.Response.Abstractions.Http.Tests.csproj
tests/Knight.Response.Abstractions.Http.Tests/Mappers/: DefaultValidationErrorMapperTests.cs
tests/Knight.Response.Abstractions.Http.Tests/Options/: KnightResponseBaseOptionsTests.cs
tests/Knight.Response.Abstractions.Http.Tests/Resolution/: ResultHttpResolverTests.cs
tests/Knight.Response.AspNetCore.Tests/: Knight.Response.AspNetCore.Tests.csproj
tests/Knight.Response.AspNetCore.Tests/Extensions/: ResultExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/Knight.Response.AspNetCore.Tests/Factories/: ApiResultsTests.cs  ProblemFactoryTests.cs
tests/Knight.Response.AspNetCore.Tests/Infrastructure/: FakeValidationMapper.cs  HyphenMapper.cs  TestHelpers.cs  TestHost.cs
tests/Knight.Response.AspNetCore.Tests/Mappers/: DefaultValidationErrorMapperTests.cs
tests/Knight.Response.AspNetCore.Tests/Middleware/: ExceptionMiddlewareTests.cs
tests/Knight.Response.Mvc.Tests/: Knight.Response.Mvc.Tests.csproj
tests/Knight.Response.Mvc.Tests/Extensions/: ResultExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/Knight.Response.Mvc.Tests/Factories/: ApiResultsTests.cs  ProblemFactoryTests.cs
tests/Knight.Response.Mvc.Tests/Infrastructure/: FakeValidationMapper.cs  HyphenMapper.cs  TestHelpers.cs  TestHost.cs  TestResult.cs  Widget.cs
tests/Knight.Response.Tests/: Knight.Response.Tests.csproj
tests/Knight.Response.Tests/Core/: ResultDeconstructTests.cs
tests/Knight.Response.Tests/Extensions/: AdvancedResultExtensionsTests.cs  CodeTests.cs  MatchTests.cs  MessageTests.cs  MetadataTests.cs  ResultExtensionsTests.cs  SuccessAndValueExtensionsTests.cs  ValidationMappingExtensionsTests.cs  ValidationTests.cs  ValueBetweenExclusiveTests.cs  ValueBetweenTests.cs  ValueBooleanExtensionsTests.cs  ValueEqualityExtensionsTests.cs  ValueOrderExtensionsTests.cs  ValueTests.cs
tests/Knight.Response.Tests/Factories/: CancelTests.cs  ConflictTests.cs  CreatedTests.cs  DeletedTests.cs  ErrorTests.cs  FailureTests.cs  ForbiddenTests.cs  NoContentTests.cs  NotFoundTests.cs  NotSupportedTests.cs  PreconditionTests.cs  ResultsTests.cs  ServiceTests.cs  SuccessTests.cs  UnAuthorizedTests.cs  UnexpectedErrorTests.cs  UpdatedTests.cs  ValidationResultsTests.cs  ValidationTests.cs
tests/Knight.Response.Tests/Helpers/: MessageBuilder.cs
tests/Knight.Response.Tests/Infrastructure/: MessageBuilder.cs  Widget.cs
tests/Knight.Response.Tests/Models/: DeconstructTests.cs  MessageTests.cs
