<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        
        <PackageId>Knight.Response.Mvc</PackageId>
        <Version>2.0.0-preview01</Version>
        <Authors>Knight</Authors>
        <Title>Knight.Response.Mvc</Title>
        <Description>ASP.NET MVC / Web API 2 adapters for Knight.Response — convert Result/Result&lt;T&gt; to IActionResult/IHttpActionResult with optional RFC7807 ProblemDetails.</Description>
        <PackageReleaseNotes>
            Changed:
            - Updated dependency to **Knight.Response.Abstractions.Http 2.0.0-preview01**.
            - Updated service registration:
            • Removed post-configuration of validation mapper.
            • Now uses TryAddScoped&lt;IValidationErrorMapper, DefaultValidationErrorMapper&gt; so existing registrations are preserved.
            • Custom mappers can be registered via AddKnightResponse&lt;TMapper&gt; overload.
            - Mapper resolution moved into ProblemFactory with runtime fallback:
            1) RequestServices (per-request DI scope).
            2) Options.ValidationMapper override.
            3) New DefaultValidationErrorMapper instance.

            Breaking changes:
            - Default behavior aligned with Knight.Response.Abstractions.Http 2.0.0-preview01:
            • UseProblemDetails = false
            • UseValidationProblemDetails = false
            • IncludeFullResultPayload = false (was true in 0.1.0)
            • IncludeExceptionDetails = false
            - Mapper is no longer pre-bound on options and is resolved per-request.
        </PackageReleaseNotes>
        <RepositoryUrl>https://github.com/KnightBadaru/Knight.Response</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>result;response;aspnetcore;mvc;http;problem-details;netstandard2.0</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Build quality -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Knight.Response.Mvc.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Knight.Response.Abstractions.Http" Version="2.0.0-preview01" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
        <None Include="CHANGELOG.md" Pack="true" PackagePath="/" />
        <None Include="../../LICENSE" Pack="true" PackagePath="/" />
        <None Include="../../CONTRIBUTING.md" Pack="true" PackagePath="/" />
        <None Include="../../CODE_OF_CONDUCT.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>