<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- NuGet metadata -->
        <PackageId>Knight.Response</PackageId>
        <Version>2.0.0-preview03</Version>
        <Authors>Knight</Authors>
        <Title>Knight.Response</Title>
        <Description>Lightweight, immutable Result/Result&lt;T&gt; library with factories, functional extensions, and pattern matching for C# service layers.</Description>
        <PackageReleaseNotes>
            Added:
            - Branching extensions:
            • `Match` overloads (typed &amp; untyped, with/without messages, returning value or void).
            • `MatchValue` overloads for producing new Result/Result&lt;T&gt; instances directly.
            - Predicates:
            • `IsUnsuccessful()` – shorthand for Status != Completed.
            • `ValueIsNull&lt;T&gt;()` – true when Result&lt;T&gt;.Value is null.
            - Detail helpers:
            • `WithDetail(key, value)` – attach metadata to the last message (case-insensitive, immutable).

            Changed:
            - Removed redundant `OnFailure&lt;T&gt;()` extension (duplicated logic of OnFailure).
            - Consolidated extension classes into a single ResultExtensions set.
            - Improved XML docs across extensions for clearer NuGet API documentation.

            Fixed:
            - Defensive metadata copy handling in `WithDetail`.
            - `TryGetValidationResults` now consistently detects validation metadata.
        </PackageReleaseNotes>
        <PackageTags>result;response;functional;service-layer;error-handling;patterns;csharp</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Build quality -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Knight.Response.Tests" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.8" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
        <None Include="CHANGELOG.md" Pack="true" PackagePath="/" />
        <None Include="../../LICENSE" Pack="true" PackagePath="/" />
        <None Include="../../CONTRIBUTING.md" Pack="true" PackagePath="/" />
        <None Include="../../CODE_OF_CONDUCT.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>