<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <PackageId>Knight.Response.Abstractions.Http</PackageId>
        <Version>2.0.0-preview03</Version>
        <Authors>Knight</Authors>
        <Title>Knight.Response.Abstractions.Http</Title>
        <Description>Framework-agnostic HTTP abstractions for Knight.Response (shared options and validation mapping).</Description>
        <PackageReleaseNotes>
            Added ResultHttpResolver for consistent status resolution across frameworks.
            Made StatusCodeResolver optional with fallback to KnightResponseHttpDefaults.
            Improved CodeToHttp defaults including NotSupported → 405.
        </PackageReleaseNotes>
        <RepositoryUrl>https://github.com/KnightBadaru/Knight.Response</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>knight;response;abstractions;http;problem-details</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Knight.Response" Version="2.0.0-preview05" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
        <None Include="CHANGELOG.md" Pack="true" PackagePath="/" />
        <None Include="../../LICENSE" Pack="true" PackagePath="/" />
        <None Include="../../CONTRIBUTING.md" Pack="true" PackagePath="/" />
        <None Include="../../CODE_OF_CONDUCT.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
