<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NuGet metadata -->
        <PackageId>Knight.Response.AspNetCore</PackageId>
        <Version>1.0.0</Version>
        <Authors>Knight</Authors>
        <Description>ASP.NET Core helpers for Knight.Response: map Result/Result&lt;T&gt; to IResult/ActionResult with consistent HTTP semantics.</Description>
        <RepositoryUrl>https://github.com/KnightBadaru/Knight.Response</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>result;response;aspnetcore;minimal-apis;http;problem-details</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Build quality -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Knight.Response.AspNetCore.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Knight.Response" Version="1.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
        <None Include="CHANGELOG.md" Pack="true" PackagePath="/" />
        <None Include="../../LICENSE" Pack="true" PackagePath="/" />
        <None Include="../../CONTRIBUTING.md" Pack="true" PackagePath="/" />
        <None Include="../../CODE_OF_CONDUCT.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
